# TourismNavigationSystem

./: .gitignore  README.md  gradlew.bat  settings.gradle
SenseInfoHelper/: build.gradle  test_data.json
SenseInfoHelper/src/main/: AndroidManifest.xml
SenseInfoHelper/src/main/java/com/imorning/senseinfohelper/: Main.java  SenseInfoHelper.java
SenseInfoHelper/src/main/java/com/imorning/senseinfohelper/bean/citydata/area/: AreaList.java  AreaResBody.java  AreaRootBean.java
SenseInfoHelper/src/main/java/com/imorning/senseinfohelper/bean/citydata/city/: CityList.java  CityResBody.java  CityRootBean.java
SenseInfoHelper/src/main/java/com/imorning/senseinfohelper/bean/citydata/province/: ProvinceList.java  ProvinceResBody.java  ProvinceRootBean.java
SenseInfoHelper/src/main/java/com/imorning/senseinfohelper/bean/scenedata/: PageBean.java  PicList.java  Price.java  PriceBean.java  SenseInfoContentList.java  SenseInfoRootBean.java  SenseLocationInfo.java  SenseResBody.java
SenseInfoHelper/src/main/java/com/imorning/senseinfohelper/utils/: APIInterface.java  Constants.java  FileItem.java  FileUtils.java  HttpUtils.java  JniUtils.java  NormalRequest.java  ResData.java  ShowApiLogger.java  ShowApiRequest.java  ShowApiUtils.java  StringUtils.java  WebUtils.java  XmlUtils.java  ZipUtils.java
SenseInfoHelper/src/main/jni/: CMakeLists.txt  CodeUtils.cpp  CodeUtils.h  JniUtils.h
gradle/wrapper/: gradle-wrapper.properties
mainUI/: build.gradle
mainUI/src/androidTest/java/com/imorning/tns/: ExampleInstrumentedTest.java
mainUI/src/main/: AndroidManifest.xml
mainUI/src/main/java/com/imorning/tns/: App.java
mainUI/src/main/java/com/imorning/tns/activity/: InputTipsActivity.java  MainActivity.java  SenseInfoActivity.java
mainUI/src/main/java/com/imorning/tns/adapter/: InputTipsAdapter.java  PriceAdapter.java
mainUI/src/main/java/com/imorning/tns/bean/: AddressToLatLng.java  Districts.java  Suggestion.java
mainUI/src/main/java/com/imorning/tns/overlay/: PoiOverlay.java
mainUI/src/main/java/com/imorning/tns/ui/: ContentTextView.java  PriceListView.java  SlackLoadingView.java
mainUI/src/main/java/com/imorning/tns/ui/bbs/: BBSFragment.java  BBSViewModel.java
mainUI/src/main/java/com/imorning/tns/ui/map/: MapFragment.java  MapViewModel.java
mainUI/src/main/java/com/imorning/tns/ui/scense/: ScenicSpotFragment.java  SenseSpotFragment.java
mainUI/src/main/java/com/imorning/tns/utils/: ApkUtils.java  Constants.java  JniUtils.java  LocationInfo.java  MapInfoUtils.java  NaviInfoCallback.java  PermissionUtils.java  ToastUtil.java
mainUI/src/main/java/com/imorning/tns/webview/: X5WebView.java
mainUI/src/main/jni/: CMakeLists.txt  Jni.cpp  Jni.h
mainUI/src/main/res/drawable/: back.xml  side_nav_bar.xml
mainUI/src/main/res/layout/: activity_input_tips.xml  activity_sense_info.xml  app_bar_main.xml  bbs_fragment.xml  content_main.xml  fragment_scenic_spot.xml  map_fragment.xml  nav_header.xml  poikeywordsearch_uri.xml  price_item_layout.xml  web_loading_layout.xml
mainUI/src/main/res/menu/: activity_main_drawer.xml  map_menu.xml  options_menu.xml
mainUI/src/main/res/navigation/: main_navigation.xml
mainUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mainUI/src/main/res/values-night/: themes.xml
mainUI/src/test/java/com/imorning/tns/: ExampleUnitTest.java
senseinfo/: build.gradle  test_data.json
senseinfo/src/androidTest/java/com/imorning/senseinfo/: ExampleInstrumentedTest.java
senseinfo/src/main/: AndroidManifest.xml
senseinfo/src/test/java/com/imorning/senseinfo/: ExampleUnitTest.java
xiuno/: build.gradle
xiuno/src/main/java/com/imorning/xiuno/: Xiuno.java
xiuno/src/main/java/com/imorning/xiuno/utils/: HttpUtils.java
